/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: test.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "test.pb-c.h"
void   logon_req_message__init
                     (LogonReqMessage         *message)
{
  static LogonReqMessage init_value = LOGON_REQ_MESSAGE__INIT;
  *message = init_value;
}
size_t logon_req_message__get_packed_size
                     (const LogonReqMessage *message)
{
  assert(message->base.descriptor == &logon_req_message__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t logon_req_message__pack
                     (const LogonReqMessage *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &logon_req_message__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t logon_req_message__pack_to_buffer
                     (const LogonReqMessage *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &logon_req_message__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
LogonReqMessage *
       logon_req_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (LogonReqMessage *)
     protobuf_c_message_unpack (&logon_req_message__descriptor,
                                allocator, len, data);
}
void   logon_req_message__free_unpacked
                     (LogonReqMessage *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &logon_req_message__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor logon_req_message__field_descriptors[3] =
{
  {
    "acctId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    offsetof(LogonReqMessage, has_acctid),
    offsetof(LogonReqMessage, acctid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "passwd",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(LogonReqMessage, passwd),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "space",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT64,
    offsetof(LogonReqMessage, has_space),
    offsetof(LogonReqMessage, space),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned logon_req_message__field_indices_by_name[] = {
  0,   /* field[0] = acctId */
  1,   /* field[1] = passwd */
  2,   /* field[2] = space */
};
static const ProtobufCIntRange logon_req_message__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor logon_req_message__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "logonReqMessage",
  "LogonReqMessage",
  "LogonReqMessage",
  "",
  sizeof(LogonReqMessage),
  3,
  logon_req_message__field_descriptors,
  logon_req_message__field_indices_by_name,
  1,  logon_req_message__number_ranges,
  (ProtobufCMessageInit) logon_req_message__init,
  NULL,NULL,NULL    /* reserved[123] */
};
