/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: test.proto */

#ifndef PROTOBUF_C_test_2eproto__INCLUDED
#define PROTOBUF_C_test_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1001001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _LogonReqMessage LogonReqMessage;


/* --- enums --- */


/* --- messages --- */

struct  _LogonReqMessage
{
  ProtobufCMessage base;
  protobuf_c_boolean has_acctid;
  uint32_t acctid;
  char *passwd;
  protobuf_c_boolean has_space;
  uint64_t space;
};
#define LOGON_REQ_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&logon_req_message__descriptor) \
    , 0,0, NULL, 0,0 }


/* LogonReqMessage methods */
void   logon_req_message__init
                     (LogonReqMessage         *message);
size_t logon_req_message__get_packed_size
                     (const LogonReqMessage   *message);
size_t logon_req_message__pack
                     (const LogonReqMessage   *message,
                      uint8_t             *out);
size_t logon_req_message__pack_to_buffer
                     (const LogonReqMessage   *message,
                      ProtobufCBuffer     *buffer);
LogonReqMessage *
       logon_req_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   logon_req_message__free_unpacked
                     (LogonReqMessage *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*LogonReqMessage_Closure)
                 (const LogonReqMessage *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor logon_req_message__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_test_2eproto__INCLUDED */
